{
  "firestore": {
    "rules": "firebase/firestore.rules",
    "indexes": "firebase/firestore.indexes.json"
  },
  "hosting": {
    "public": "web/public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": true,
    "trailingSlash": false,
    "rewrites": [
      {
        "source": "/api/**",
        "run": {
          "serviceId": "irs-ein-api",
          "region": "us-central1"
        }
      },
      {
        "source": "/",
        "destination": "/index.html"
      }
    ]
  }
}
